{
  "dependencies": {
    "parcel": "^2.8.0"
  },
  "name": "my-project",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiiaShevtsova/my-project-js.git"
  },
  "author": "Sofiia Shevtsova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiiaShevtsova/my-project-js/issues"
  },
  "homepage": "https://github.com/SofiiaShevtsova/my-project-js/src/index.html"
}
